NODE_ENV='development'

VUE_APP_TYPENAME = 'dev'

VUE_APP_MODE='本地环境'

VUE_APP_OUTPUT_DIR='dist'

VUE_APP_API='https://api-dev.local.weifengqi18.com'

VUE_APP_SENTRYID='41'

VUE_APP_SENTRYCODE='66ac547cb11f444380313db9e66bc927'


