NODE_ENV='production'

VUE_APP_TYPENAME = 'prod'

VUE_APP_MODE='生产环境'

VUE_APP_OUTPUT_DIR='dist'

VUE_APP_API='https://api.weifengqi18.com'

VUE_APP_SENTRYID='39'

VUE_APP_SENTRYCODE='71501e9dce3740e29f1d3e8c2944aad3'
